.contact_info{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 20px;
    padding-left: 35px;
    font-weight: 500;
    color: #515151;
}
.hdr_phone .info-txt{
    color: #C41716;
    font-weight: 700;
}
.hdr_phone{
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    position: relative;
    
}
.hdr_phone .fa-phone-volume{
    position: absolute;
    left: -35px;
    top: 6px;
    color: #61616175;
    font-size: 25px;
}
.site_header--phone_info{
    color: #9f9f9f;
}

 .form-inline input{
    border: 0;
    padding-left: 0;
    padding: 0;
}

 .form-inline .input-group{
    border: 1px solid #ccc;
    padding-left: 15px;
    border-radius: 6px;
}
.submit_search .fa-search{
    color: #C41716;
}
.bottom_area li{
    margin-left: 40px;
}

.swiper {
width: 100%;
height: 100%;
}

.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;

/* Center slide text vertically */
display: flex;
justify-content: center;
align-items: center;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
}

.bottom_area ul {
    flex-direction: row;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 25px !important;
    font-weight: 800;
    color: #fff;
}
.section_ship .swiper-button-next:after {
    font-family: "Font Awesome 5 Free";
    content: "\f061"; /* Unicode for arrow-right */
    font-weight: 900; /* Ensure solid style */
    font-size: 20px !important;
    color: white; /* Change color */
    
  }
  
  .section_ship .swiper-button-prev:after {
    font-family: "Font Awesome 5 Free";
    content: "\f060"; /* Unicode for arrow-left */
    font-weight: 900;
    font-size: 20px !important;
    color: white;
  }
  
.section_ship .swiper-button-next, .swiper-button-prev{
    background: #C41716;
    width: 45px !important;
    height: 35px !important;
    border-radius: 0;
    line-height: 43px;
}
.section_ship .swiper-button-next, .swiper-button-prev{
    background: #C41716;
    width: 45px !important;
    height: 35px !important;
    border-radius: 0;
    line-height: 43px;
}
.navbar-toggler-icon i{
    font-size: 30px;
}
.top_area{
    justify-content: space-between;
}
.nav-item .nav-link{
    
    font-size: 20px;
    font-weight: 500;
    color: #757575;
}
@media screen and (max-width:992px) {
    .contact_info{
        margin-left: 0;
    }
}

.fa-heart{
    color: #C41716;
    font-size: 20px;
}
.filters{
    padding: 25px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 25px;
}

.filters .form-inline {
    column-gap: 12px;
}

.filters .form-inline .input-group{
    padding: 5px 20px;
    padding-left: 10px !important;
    width: 20%;
    height: 38px;
}
.css-jupps9-MuiInputBase-root-MuiOutlinedInput-root{
    padding-right: 0 !important;
    flex-direction: row-reverse;
}
.css-10o2lyd-MuiStack-root{
    overflow: hidden !important;
    padding: 0 !important;
    width: 100%;
}
.css-1b1fjlj-MuiFormControl-root-MuiTextField-root{
    width: 100%;
}
.css-1ll44ll-MuiOutlinedInput-notchedOutline{
    border: 0 !important;
}
.css-elo8k2-MuiInputAdornment-root{
    margin-left: 0 !important;
    margin-right: 10% !important;
}
.css-1umw9bq-MuiSvgIcon-root{
    fill: #C41716 !important;
}

.css-23ykcx-JoySelect-root{
    height: 38px !important;
    width: 20% !important;
    box-shadow: none !important;
    background: #fff !important;
}

.filter-btn{
    background-color: #C41716;
    color: #fff;
    font-weight: 500;
    text-align: center;
    border: 0 !important;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.image-card{
    background-color: transparent;
    border: 0 !important;
}
.image-card{
    color: #fff;
}
.card-bg{
    background-size: cover;
}
.card-title{
    font-size: 16px;
    font-weight: 700;
}
.card-subtitle{
    font-size: 12px;
    font-weight: 700;
}
.btn-card{
    background: #C41716;
    color: #fff;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 4px;
}
.section_slide{
    padding: 45px;
    background-color: #f5f5f5;
}
.card-text{
    color: #777777;
    font-size: 15px;
    line-height: 1.2;
    
}
.list-group-item{
    border: 0;
    padding: 0;
}
.card-col-left .list-group-item{
    font-size: 16px;
}
.tag{
    font-weight: 700;
}
.date{
    font-weight: 600;
    color: #999999;
}
.total{
    color: #C41716;
    font-weight: 700;
    font-size: 25px;
}
.desc{
    color: #999999;
    font-size: 12px;
    font-weight: 500;
}

.section_ship .swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
    background-color: rgba(255, 255, 255, 0.651) !important;
    opacity: 0.7;
  }
  
  .section_ship .swiper-pagination-bullet-active {
    background-color: #ffffff !important;
    opacity: 1;
  }  
  .section_slide .swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
    background-color: rgb(187, 102, 102) !important;
    opacity: 0.7;
    margin: 5px !important;
  }
  
  .section_slide .swiper-pagination-bullet-active {
    background-color: #C41716 !important;
    opacity: 1;
  }
  .section_slide .swiper-pagination{
    bottom: -10px !important;
  }


  .card_hero_upper{
    width: 25%;
    position: absolute;
    top: 70px;
    left: 20%;
    background-color: #ffffffbb !important;
  }
  .card_hero_upper .card-title{
    font-size: 32px;
  }
  .card_hero_upper .card-text{
    font-size: 12px;
    font-weight: 700;
  }

  @media screen and (max-width: 767.98px) {
    .card_hero_upper{
        width: 55%;
    }
  }
  @media screen and (max-width: 767.98px) {
    .card_hero_upper{
        width: 85%;
        left: 40px;
        top: 20px;
    }
    .card_hero_upper .card-title{
        font-size: 20px;
      }
      .card_hero_upper .card-text{
        font-size: 12px;
        font-weight: 700;
      }
  }

  .inner_heading{
    font-weight: 700;
    color: #C41716;
  }
  .inner_subheading{
    color: #5d5d5d;
    font-size: 16px;
  }
  .ref{
    padding: 15px 15px;
    background: #ededed;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .ref p{
    font-size: 17px;
    font-weight: 700;
  }
  .katalog{
    background-color: #C41716;
  }
  .katalog .content p{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
  }
  .katalog .content{
    width: 90%;
  }
  .katalog .book{
    width: 55%;
  }
  .content .btn_left{
    width: 40%;
    background:#fff;
    border: 1px solid #C41716;
    font-weight: 700;
    color: #C41716;
    font-size: 18px;
  }
  .content .btn_right{
    width: 40%;
    background: transparent;
    border: 1px solid #fff;
    font-weight: 700;
    color: #fff;
    font-size: 18px;
  }
  .actions{
    column-gap: 20px;
    display: flex;
  }
  .section-heading{
    color: #C41716;
    font-weight:700 ;
    font-size: 32px;
    margin-bottom:30px;
  }
  .MuiCardCover-root{
    background: #000;
  }
  .MuiCardCover-root img{
    opacity: 0.7;
  }
  .MuiCardContent-root p{
    margin-top: 0;
    font-size: 25px;
    font-weight: 700;
  }
  .MuiCardContent-root .subheading{
    font-size: 15px;
    color: #fff;
    font-weight: 700;
  }
  .MuiCardContent-root{
    align-items: center;
    justify-content: center;
  }
.btn-all{
    color: #C41716;
    border: 1px solid #C41716;
    margin-top: 20px;
    width: 260px;
}

.data-grid .inner_heading{
    font-size: 20px;
}
.data-grid p{
    color: #939393;
    font-weight: 500;
    line-height: 1.6;
}
.subheading{
  font-weight: 500;
  color: #6c6c6c;
  font-size: 18px;
}
.data-content p{
  color: #939393;
}
.data-content{
  width: 50%;
  margin: auto;
}
.footer{
  background-color: #f5f5f5;
}
.footer-upper{
  display: flex;
  justify-content: space-between;
}
.footer-upper .logo{
  width: 320px;
  height: auto;
}
.footer-upper .logo img{
  width: 100%;
}
.footer p, .footer ul li, .footer span{
  font-weight: 500;
  font-size: 18px;
  color: #6a6a6a;
}
.contact-footer span{
  color: #C41716;
}
.contact-footer{
  list-style: none;
  padding: 0;
}
@media (max-width: 992px) {
  .footer-upper .contact_info{
    width: 80%;
    margin: auto;
    margin-top: 40px;
  }
  .footer-upper .logo{
    width: 75% !important;
    margin: auto;

  }
  .footer-upper{
    flex-direction: column;
  }
  .data-content{
    width: 100%;
  }
}